DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 1234
redisEndTime = 7200
DB_HOST = localhost
DB_NAME = auth
LOCALDATACENTER=datacenter1
PORT=3009
KEYSPACE=auth
JWT_SECRET=oP0)_+Ew";;xcv*/5sdfASDvxe
expiresIn=2h