DB_PORT = 5432
DB_USER = root
DB_PASSWORD = GC5ReKH4nb5tYiNT4CeFYfBq
DB_HOST = auth
DB_NAME = auth
redisEndTime = 7200
# LOCALDATACENTER=datacenter1
# KEYSPACE=auth
PORT=3009
JWT_SECRET=oP0)_+Ew";;xcv*/5sdfASDvxe
expiresIn=2h